<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portofolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Inter', sans-serif;  
}
body{
    color: white;
    background: black;
}
header{
    display: flex;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    align-items: center;
    justify-content: space-between;
    padding: 40px 12%;
    background: transparent;
    transition: all.55s ease;
}
.logo{
    margin-right: 30px;
    font-size: 36px;
    color: var(--text-color);
    font-weight: 600;
    text-decoration: none;
}
span{
    color: blue;
}
.navlist{
    display: flex;
}
.navlist a{
    font-size: 20px;
    font-weight: 500;
    margin-left: 50px;
    transition: all.50s ease;
    text-decoration: none;
    color: white;
}
.navlist a:hover{
    color:blue ;
    font-size: 21px;
    text-shadow: 3px 3px 20px;
    text-decoration: underline;
}
/*.navlist a.active{
    color: white;
}*/
.h-btn{
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    padding: 11px 26px;
    background: transparent;
    color: white;
    transition: all.50s ease;
}
.h-btn:hover{
    font-size: 21px;
    color: rgb(0, 0, 255);
    text-shadow: 3px 3px 20px;
    border: 2px solid white;
    border-radius: 50px;
    background: white;
}
section{
    padding: 0 12%;

}
.hero{
    height: 100vh;
    padding-top: 100px;
    width: 90%;
    transition: 2s;
}
.hero img{
    display: flex;
    margin-left: auto;
    margin-right: auto;
}
.pic:hover{
    width:100%;
}
h4{
    font-size: 20px;
}
h1{
    font-size: 30px;
    font-weight: 900;
}
.main-content p{
    font-size: 15px;
    font-weight: 400;
    width: 620px;
    max-width: 100%;
    line-height: 30px;
    margin-bottom: 15px;
}
.social{
    margin-bottom: 40px;
}
.social a {
    display: inline-flex;
    align-items: center;
   /* justify-content: space-between;*/
    width: 50px;
    height: 50px;
    color: white;
   backdrop-filter: brightness(88%);
   /*box-shadow: 0 0 20px transparent;*/
   cursor: pointer;
   padding-left: 15px;
   transition: all .55s ease;
}
.social svg{
    font-size: 20px;
}
.social svg:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px blue;
    font-size: 25px;
}
.btn{
    color: white;
    text-decoration: none;
}
.btn2{   
    color:  black;
    background: white;
    border: 2px solid white;
    text-decoration: none;
    padding: 10px;
    margin-left: 5px;
    transition: all .50s ease;
}
.btn2:hover{
    background: white;
    color: blue;
    text-shadow: 3px 3px 20px;
    border-radius: 50px;
    text-decoration: underline;
}
.skills{
    display: flex;
    position: absolute;
    right: 0;
    margin-bottom: 50px;
    margin-left: 20px;
    padding: auto;
    text-decoration: underline;
}
.skills h2{
    margin-left: 10px;
}
.java{
    display: flex;
    margin-top: 40px;
    position: absolute;
    width: 90px;
    height: 60px;
    transition: all .50s ease;
}
.java img:hover{
 background: transparent;
box-shadow: 3px 3px 20px;
}
.HTML{
    background: transparent;
    margin-top: 40px;
    margin-left: 70px;
    display: flex;
    width: 80px;
    height: 60px;
    position: absolute;
}
.HTML img:hover{
    background: transparent;
   box-shadow: 3px 3px 20px;
   }
.sql{
    background: transparent;
    margin-top: 40px;
    margin-left: 130px;
    display: flex;
    width: 70px;
    height: 60px;
    position: absolute;
}
.sql img:hover{
    background: transparent;
   box-shadow: 3px 3px 20px;
   }
.js{
    background: transparent;
    margin-top: 40px;
    margin-left: 220px;
    display: flex;
    width: 80px;
    height: 60px;
    position: absolute;
}
.js img:hover{
    background: transparent;
   box-shadow: 3px 3px 20px;
   }
   @media only screen and (max-width:1010px ) {
    .logo{
        font-size: 30px;
    }
   }
   @media only screen and (max-width:933px ) {
    .logo{
        font-size: 25px;
    }
   }
</style>
<body>
    <header>
        <a href="#" class="logo">My Port<span>folio</span></a>
       <ul class="navlist">
        <li><a href="#" class="active">Home</a></li>
        <li> <a href="#">About</a></li>
        <li><a href="#">Services</a></li>
       </ul>
       <div class="top-btnn">
        <a href="#" class="h-btn">Contact me</a>
       </div>
    </header>
    <section class="hero">
        <img class="pic" src="https://media.licdn.com/dms/image/D5616AQGctleNNb72BA/profile-displaybackgroundimage-shrink_200_800/0/1674392439048?e=2147483647&v=beta&t=n8fUIk6YyW9zCep4nJiBbRf-aG6TCE_aKLypR6JnHSg" alt="">
        <div class="main-content">
            <h4>Hello There.!</h4>
            <h1>I'm <span class="input"></span></h1>
            <p>possesses a passion for programming and a degree in computer science.
                 And full-stack front-end developer with a penchant for coming up with fresh, creative ideas.
                 where I can increase my knowledge and abilities in order to provide excellent job experience.  
            </p>
            
            <div class="skills">
                <h2>Languages<span> Known</span></h2>
                <div class="java">
                    <img src="https://static.vecteezy.com/system/resources/previews/022/100/210/original/java-logo-transparent-free-png.png" alt="">
                 </div>
                <div class="HTML">
                    <img src="https://play-lh.googleusercontent.com/RslBy1o2NEBYUdRjQtUqLbN-ZM2hpks1mHPMiHMrpAuLqxeBPcFSAjo65nQHbTA53YYn" alt="">
                </div>
                <div class="sql">
                    <img src="https://i0.wp.com/learn.onemonth.com/wp-content/uploads/2019/07/image2-1.png?fit=600%2C315&ssl=1" alt="">
                </div>
                <div class="js">
                    <img src="https://www.computerhope.com/jargon/j/javascript.png" alt="">
                </div>
                
            </div>

            <div class="social">
                <a href="https://www.instagram.com/iam_harshith_/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                  </svg>
                </a>
                <a href="https://accounts.snapchat.com/accounts/snapcodes?type=svg" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-snapchat" viewBox="0 0 16 16">
                        <path d="M15.943 11.526c-.111-.303-.323-.465-.564-.599a1.416 1.416 0 0 0-.123-.064l-.219-.111c-.752-.399-1.339-.902-1.746-1.498a3.387 3.387 0 0 1-.3-.531c-.034-.1-.032-.156-.008-.207a.338.338 0 0 1 .097-.1c.129-.086.262-.173.352-.231.162-.104.289-.187.371-.245.309-.216.525-.446.66-.702a1.397 1.397 0 0 0 .069-1.16c-.205-.538-.713-.872-1.329-.872a1.829 1.829 0 0 0-.487.065c.006-.368-.002-.757-.035-1.139-.116-1.344-.587-2.048-1.077-2.61a4.294 4.294 0 0 0-1.095-.881C9.764.216 8.92 0 7.999 0c-.92 0-1.76.216-2.505.641-.412.232-.782.53-1.097.883-.49.562-.96 1.267-1.077 2.61-.033.382-.04.772-.036 1.138a1.83 1.83 0 0 0-.487-.065c-.615 0-1.124.335-1.328.873a1.398 1.398 0 0 0 .067 1.161c.136.256.352.486.66.701.082.058.21.14.371.246l.339.221a.38.38 0 0 1 .109.11c.026.053.027.11-.012.217a3.363 3.363 0 0 1-.295.52c-.398.583-.968 1.077-1.696 1.472-.385.204-.786.34-.955.8-.128.348-.044.743.28 1.075.119.125.257.23.409.31a4.43 4.43 0 0 0 1 .4.66.66 0 0 1 .202.09c.118.104.102.26.259.488.079.118.18.22.296.3.33.229.701.243 1.095.258.355.014.758.03 1.217.18.19.064.389.186.618.328.55.338 1.305.802 2.566.802 1.262 0 2.02-.466 2.576-.806.227-.14.424-.26.609-.321.46-.152.863-.168 1.218-.181.393-.015.764-.03 1.095-.258a1.14 1.14 0 0 0 .336-.368c.114-.192.11-.327.217-.42a.625.625 0 0 1 .19-.087 4.446 4.446 0 0 0 1.014-.404c.16-.087.306-.2.429-.336l.004-.005c.304-.325.38-.709.256-1.047Zm-1.121.602c-.684.378-1.139.337-1.493.565-.3.193-.122.61-.34.76-.269.186-1.061-.012-2.085.326-.845.279-1.384 1.082-2.903 1.082-1.519 0-2.045-.801-2.904-1.084-1.022-.338-1.816-.14-2.084-.325-.218-.15-.041-.568-.341-.761-.354-.228-.809-.187-1.492-.563-.436-.24-.189-.39-.044-.46 2.478-1.199 2.873-3.05 2.89-3.188.022-.166.045-.297-.138-.466-.177-.164-.962-.65-1.18-.802-.36-.252-.52-.503-.402-.812.082-.214.281-.295.49-.295a.93.93 0 0 1 .197.022c.396.086.78.285 1.002.338.027.007.054.01.082.011.118 0 .16-.06.152-.195-.026-.433-.087-1.277-.019-2.066.094-1.084.444-1.622.859-2.097.2-.229 1.137-1.22 2.93-1.22 1.792 0 2.732.987 2.931 1.215.416.475.766 1.013.859 2.098.068.788.009 1.632-.019 2.065-.01.142.034.195.152.195a.35.35 0 0 0 .082-.01c.222-.054.607-.253 1.002-.338a.912.912 0 0 1 .197-.023c.21 0 .409.082.49.295.117.309-.04.56-.401.812-.218.152-1.003.638-1.18.802-.184.169-.16.3-.139.466.018.14.413 1.991 2.89 3.189.147.073.394.222-.041.464Z"/>
                      </svg>
                </a>
                <a href="https://www.linkedin.com/in/harshith-maramraju-1aa7a81aa" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                      </svg>
                </a>
                <a href="https://github.com/HarshithMaramraju" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                      </svg>
                </a>
            </div>
            <div class="main-btnn">
                <!-- <a href="#" class="btn">Hire me</a> -->
                <a href="./HARSHITH MARAMRAJU resume.pdf" class="btn2" download="harshith resume">Download CV <span></span></a>
            </div>
        </div>
    </section>
</body>
<script src="js/script.js"></script>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script src="https://unpkg.com/scrollreveal"></script>
<script>
    var typed = new Typed(".input",{
        strings: ["Harshith Maramraju", "FullStack Developer"],
        typeSpeed: 70,
        backSpeed: 65,
        loop:true
    })

    const sr = ScrollReveal({
        distance: '35px',
        duration: 2000,
        reset: true
    });
    sr.reveal('.logo',{delay:210, origin: 'left'})
    sr.reveal('.navlist',{delay:310, origin: 'top'})
    sr.reveal('.top-btnn',{delay:410, origin: 'right'})
    sr.reveal('.pic',{delay:210, origin: 'top'})

    sr.reveal('.main-content',{delay:510, origin: 'left'})
    sr.reveal('.main-content h1',{delay:410, origin: 'right'})
    sr.reveal('.main-content p',{delay:710, origin: 'right'})
    sr.reveal('.social',{delay:810, origin: 'left'})
    sr.reveal('.main-btnn',{delay:910, origin: 'top'})
    sr.reveal('.skills',{delay:950, origin: 'right'})

    //download cv
    let button = document.querySelector(".main-btnn a");
    button.addEventListener("click",()=>
    {
        const span = document.querySelector("a span");
        button.style.paddingRight = '10px';
        span.style.visibility = "visibility";
        setTimeout(()=>{
            span.style.transition = ".3s ease-in-out";
            button.style.paddingRight="0px";
        },3000)
    })
</script>
</html>