<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body
    {
        display: flex;
        justify-content: center;
        min-height: 100vh;
        background-image: url(https://i.vimeocdn.com/video/1679113248-09bfde87d3d72e051b3dabe1ffbaa917d8bdf422ab58b22bdeb6b4a8f9e2c3ef-d_640x360.jpg);    
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    header
    {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        background-color: transparent;
        display: flex;
        justify-content: space-around; 
        align-items: center;
        z-index: 99px;
    }
    h1,h2,h3
    {
        color: aliceblue;
        font-size: 2em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-right: 150px;
    }
    .nav a
    {
        position: relative;
        font-size: 20px;
        font-weight:bold;
        color: black;
        text-decoration: none;
        margin-left: 40px;
        /* justify-content: space-around; */
    }
    .nav a:after
    {
        content: '';
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 3px;
        background: #fff;
        border-radius: 5px;
        transform: scaleX(0);
        transition: transform.5s;
    }
    .nav a:hover::after
    {
        transform: scaleZ(1);
    }
    .login
    {
        margin-left: 50px;
    }
    .nav .login
    {
        width: 130px;
        height: 50px;
        background: transparent;
        border-radius: 50px;
        outline: none;
        cursor: pointer;
        color: aliceblue;
        transition: .5s;
    }
    .nav .login:hover
    {
        background: white;
        color: black;
    }
    .wrapper
    {
        margin-top: auto;
        margin-bottom: auto;
        padding-top: 100px;
        padding-left: 100px;
        border: 2px solid rgba(255, 255, 255, .5);
        border-radius: 20px;
        position: relative;
        width: 400px;
        height: 440px;
        background: transparent;
        backdrop-filter: blur(5px);
        box-shadow: 0 0 30px rgba(0, 0, 0, .5);

    }
    .wrapper.active
    {
        height: 550px;
    }
    .wrapper.wrapper.active-popup
    {

    }
    .wrapper .icon-close
    {
        position: absolute;
        font-size: 2em;
        top: 0;
        right: 0;
        padding: 10px;
        width: 40px;
        height: 40px;
        color: black;
        /*background: rgba(0, 0, 0, 0.368);*/
        font-size: 2em;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        /*border: inherit;*/
        overflow: hidden;
        cursor: pointer;
    }
    .input-box
    {
        position: relative;
        width: 100%;
        height: 50px;
        border-bottom: 2px solid black;
        margin: 30px 0;
    }
    .input-box label
    {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translate(-50%);
        font-size: 1em;
        color: aliceblue;
        pointer-events: none;
        transition: .5s;
    }
    .input-box input:focus~label,
    .input-box input:valid~label
    {
        top: -5px;
    }
    .input-box input
    {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        color: aliceblue;
    }
    .input-box .icon
    {
        position: absolute;
        right: 8px;
    }
    .rember
    {
        font-size: .9em;
        font-weight: 500;
        margin: -15px 0 10px;
        display: flex;
        justify-content: space-between;
    }
.rember label input
{
    accent-color: black;
}
.rember a
{
    text-decoration: none;
}
.rember a:hover
{
    text-decoration: underline;
}
.login-registor a
{
    text-decoration: none;
}
.login-registor a:hover
{
    text-decoration: underline;
}
.wrapper.form-box.login
{
    display: none;
}

/*h2
{
    color: #fff;
}*/
.btn
{
    width: 100px;
    color: aliceblue;
    padding: 10px;
    display: flex;
    justify-content: center;
    margin-right: 50px;
    margin-left: 50px;
    background: rgba(0, 0, 0, 0.419);
    backdrop-filter: blur(5);
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 50px;
}
.harshith
{
    display: none;
}

</style>
<body>
    <header>
        <h1>welcome</h1>
        <div class="nav">
        <a href="#">home</a>
        <a href="#">about us</a>
        <a href="#">services</a>
        <a href="#">contact</a>
        <button class="login">login</button>
    </div>
    </header>
    <div class="wrapper harshith">
        <span class="icon-close">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
              </svg>
        </span>
        <div class="form-box">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon">
                        <svg style="color: #fff;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                          </svg>
                    </span>
                    <label style="color: #fff;" for="">email</label><input class="email" type="email" required>
                </div>
            <!-- </form> -->
            <div class="input-box">
                <span class="icon">
                    <svg style="color: #fff;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-key" viewBox="0 0 16 16">
                        <path d="M0 8a4 4 0 0 1 7.465-2H14a.5.5 0 0 1 .354.146l1.5 1.5a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0L13 9.207l-.646.647a.5.5 0 0 1-.708 0L11 9.207l-.646.647a.5.5 0 0 1-.708 0L9 9.207l-.646.647A.5.5 0 0 1 8 10h-.535A4 4 0 0 1 0 8zm4-3a3 3 0 1 0 2.712 4.285A.5.5 0 0 1 7.163 9h.63l.853-.854a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.793-.793-1-1h-6.63a.5.5 0 0 1-.451-.285A3 3 0 0 0 4 5z"/>
                        <path d="M4 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                      </svg>
                </span>
                  <label style="color: #fff;" for="">password</label><input class="password" type="password" required>
            </div>
            <div class="rember">
                <label style="color: #fff; justify-content: space-between;"><input type="checkbox">Remember me  || <a style="color: violet;" href="#">Forgot password</a></label>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="login-registor">
                <p style="color: #fff;">Dont have account? <a style="color: violet;" class="registor-link" href="#">Registor here</a></p>
            </div>
            <h3 class="harshith datha">successfully login</h3>
        </form>
        </div>
        <!-- ///////// -->
                <!-- <div class="form-box">
                    <h2>Registor</h2>
                    <form action="#">
                        <div class="input-box">
                            <span class="icon">
                                <svg style="color: white;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                                </svg>
                            </span> 
                            <label style="color: #fff;" for="">username</label><input type="text" required>
                        </div>
                        <div class="input-box">
                            <span class="icon">
                                <svg style="color: #fff;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                                </svg>
                            </span> 
                            <label style="color: #fff;" for="">enter your email</label><input type="text" required>
                        </div>
                    </form>
                    <div class="input-box">
                        <span class="icon">
                            <svg style="color: #fff;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-key" viewBox="0 0 16 16">
                                <path d="M0 8a4 4 0 0 1 7.465-2H14a.5.5 0 0 1 .354.146l1.5 1.5a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0L13 9.207l-.646.647a.5.5 0 0 1-.708 0L11 9.207l-.646.647a.5.5 0 0 1-.708 0L9 9.207l-.646.647A.5.5 0 0 1 8 10h-.535A4 4 0 0 1 0 8zm4-3a3 3 0 1 0 2.712 4.285A.5.5 0 0 1 7.163 9h.63l.853-.854a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.646-.647a.5.5 0 0 1 .708 0l.646.647.793-.793-1-1h-6.63a.5.5 0 0 1-.451-.285A3 3 0 0 0 4 5z"/>
                                <path d="M4 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                            </svg>
                        </span>
                        <label style="color: #fff;" for="">password</label><input type="password" required>
                    </div>
                    <div class="rember">
                        <label style="color: #fff; justify-content: space-between;"><input type="checkbox">Remember me  || <a style="color: violet;" href="#">Forgot password</a></label>
                    </div>
                    <button type="submit" class="btn">Registor</button>
                    <div class="login-registor">
                        <p style="color: #fff;">Dont have account? <a style="color: violet;" class="registor-link" href="#">Registor here</a></p>
                    </div>
                </form>
                </div>  -->
    </div>
    <script>
        const wrapper = document.querySelector('.wrapper');
        const btnPopup = document.querySelector('.login');
        const iconclose = document.querySelector('.icon-close');
        const btn = document.querySelector('.btn');
        const h3 = document.querySelector('.datha');
        const email = document.querySelector('.email');
        const password = document.querySelector('.password');

        btnPopup.addEventListener('click',()=>
        {
            wrapper.classList.remove('harshith');
            h3.classList.add('harshith');
        })
        iconclose.addEventListener('click',()=>
        {
            wrapper.classList.toggle('harshith');
            h3.classList.add('harshith');
        })
        btn.addEventListener('click',()=>
        {   
            h3.classList.remove('harshith');
        }) 
</script>
</body>
</html>