<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
<style>
    *
{
    margin: 0;
}
body
{
    text-align: center;
}
header
{
    position: absolute;
    top: 50px;
    left: 20px;
}
.fislog
{
    /*display: flex;
    position: fixed;
    top: 50px;
    right: 20px;
    justify-content: space-between;
    align-items: center;*/
    position: fixed;
    top: 50;
    right: 50px;
    width: 30%;
    /*padding: 20px 100px;*/
    background-color: transparent;
    display: flex;
    justify-content: space-around; 
    align-items: center;
    /*z-index: 99px;*/
}
.fislog a
{
    color: black;
    font-size: 1.5em;
    text-decoration: none;
}
/*.fislog a:after
{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6;
    width: 100%;
    height: 3px;
    background: aliceblue;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform.5s;
}
.fislog a:hover::after
{
  transform: scaleZ(1);
}*/
.main
{
    width: 130px;
    height: 50px;
    background: transparent;
    border-radius: 50px;
    outline: none;
    cursor: pointer;
    color: black;
    transition: .5s;    
}
.main:hover
{
    background: aliceblue;
}
section
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-color: greenyellow;
    background-image: url(https://images.unsplash.com/photo-1585409677983-0f6c41ca9c3b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=60);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.form-box
{
    position: relative;
    width: 400px;
    height: 450px;
    background-color: transparent;
    border: 2px solid rgba(225, 255, 255, 0.5);
    border-radius: 20px;
    /* backdrop-filter: blur(10px); */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
}
.form-box:hover
{
    backdrop-filter: blur(10px);
}
h2
{
    font-size: 2em;
    color: aliceblue;
}
input
{
    background: transparent;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    /*border-radius: 15px;*/
    height: 20px;
}
::placeholder
{
    color: aliceblue;
}
.login
{
    width: 100%;
    height: 25px;
    border-radius: 10px;
    background-color: aliceblue;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500px;

}
.close-icon
{
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 0;
    padding: 10px;
    width: 20px;
    height: 20px;
    font-size: 10em;
    font-weight: bold;
    display: flex;
    justify-content: center;
}
.forget a
{
    color: aliceblue;
    text-decoration: none;
}
.forget a:hover
{
    text-decoration: underline;
}
.registor a
{
    text-decoration: none;
}
.registor a:hover
{
    text-decoration: underline;
}
.success
{
    /*color: aliceblue;*/
    display: none;
}

</style></head>

<body>
<section>
    <header>
        <h1>WELCOME TO MY PAGE</h1>
    </header>
    <div class="fislog">
        <a href="#">home</a>
        <a href="#">contact</a>
        <a href="#">about us</a>
        <button class="main">login</button>
    </div>
<div class="form-box">
    <div class="form-value">
        <form action="#">
            <div class="close-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                  </svg>
            </div>
        <h2>Login</h2>
        <div class="inputbox">
            <input type="email" required="" placeholder="email">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
                <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"></path>
                <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"></path>
              </svg>
        </div>
        <br>
        <div class="inputbox">
            <input type="password" required="" placeholder="password">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield-lock" viewBox="0 0 16 16">
                <path d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"></path>
                <path d="M9.5 6.5a1.5 1.5 0 0 1-1 1.415l.385 1.99a.5.5 0 0 1-.491.595h-.788a.5.5 0 0 1-.49-.595l.384-1.99a1.5 1.5 0 1 1 2-1.415z"></path>
              </svg>
        </div>
        <br>
        <div class="forget">
            <label for=""><input type="checkbox">Remember me</label>
            <br>
            <a style="color:darkblue;" href="#">Forgot password?</a>
        </div>
        <br><br>
        <button class="login">Login</button>
        <div class="registor">
            <p style="color: aliceblue;">Dont have account <a style="color: violet;" href="#">Registor here.</a></p>
            <h1 style="color: aliceblue; font-weight: bolder;" class="success log">login successfull</h1>
        </div>
    </form>
    </div>
</div>
</section>
</body>
<script>
    const formbox = document.querySelector('.form-value');
    const login = document.querySelector('.login');
    const h1 = document.querySelector('.log');
    login.addEventListener('click',()=>
    {
        <!-- formbox.classList.remove('success'); -->
        h1.classList.remove('success');
    })
</script>
</html>